{
  "languages": {
    "Nix": {
      "language_servers": ["nixd", "!nil"]
    }
  },
  "lsp": {
    "nixd": {
      "initialization_options": {
        "formatting": {
          "command": ["alejandra", "--quiet", "--"] // repo standard; do not switch to nixfmt
        }
      },
      "settings": {
        "diagnostic": {
          "suppress": ["sema-extra-with"]
        }
      }
    }
  },
  "tab_size": 2,
  "format_on_save": "on"
}
